# MenuSystem-ASPNetCore-3.1

./: MenuSystemWithIdentity-Core.sln  README.md
MenuSystemWithIdentity-Core/: MenuSystemWithIdentity-Core.csproj  Program.cs  Startup.cs  appsettings.json
MenuSystemWithIdentity-Core/Controllers/: HomeController.cs
MenuSystemWithIdentity-Core/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleMenu.cs  ApplicationUser.cs  ApplicationUserManager.cs  MenuPermission.cs  Permission.cs
MenuSystemWithIdentity-Core/Middleware/: IdentityMiddlewareExtensions.cs  SeedIdentityUserAndRoles.cs
MenuSystemWithIdentity-Core/Migrations/: 20200213225132_Initial.Designer.cs  20200213225132_Initial.cs  ApplicationDbContextModelSnapshot.cs
MenuSystemWithIdentity-Core/Models/: ErrorViewModel.cs  MenuItem.cs
MenuSystemWithIdentity-Core/Properties/: launchSettings.json
MenuSystemWithIdentity-Core/Services/: IMenuService.cs  MenuService.cs
MenuSystemWithIdentity-Core/ViewComponents/: HorizontalMenuViewComponent.cs
MenuSystemWithIdentity-Core/ViewModels/: MenuViewModel.cs
MenuSystemWithIdentity-Core/Views/: _ViewImports.cshtml
MenuSystemWithIdentity-Core/Views/Home/: Index.cshtml
MenuSystemWithIdentity-Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MenuSystemWithIdentity-Core/Views/Shared/Components/HorizontalMenu/: Default.cshtml
